name: Deploy master

on:
  repository_dispatch:
  push:
    branch:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.1.0
      - name: Use Node.js 10.16.3
        uses: actions/setup-node@v1
        with:
          node-version: "10.16.3"
      - name: yarn install, build
        run: |
          yarn install
          yarn build microCMS_API_KEY=${{ secrets.MICROCMS_API_KEY }}

      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@master
        with:
          ftp-server: ${{ secrets.FTP_SERVER }} # FTPサーバーのURLを設定
          ftp-username: ${{ secrets.FTP_USERNAME }} # FTPのユーザー名を設定
          ftp-password: ${{ secrets.FTP_PASSWORD }} # FTPのパスワードを設定
          local-dir: public
          git-ftp-args: --remote-root hanahana0201.xrsv.jp/public/mysite